# Pracainzynierska

./: Pracainzynierska.plantuml  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pracainzynierska/: BluetoothConnect.java  CLocation.java  Chooseactivity.java  Conversionlogic.java  DBAdapter.java  Historia.java  ItemlistViewmodel.java  MainActivity.java  MapsActivity.java  Potreningu.java  Wykres_terenu.java  pracainzynierska.plantuml
app/src/main/java/com/example/pracainzynierska/db/: AppDatabase.java  User.java  UserDao.java  db.plantuml
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_chooseactivity.xml  activity_historia.xml  activity_main.xml  activity_maps.xml  end_activity.xml  recyclerow.xml  wykres_predkosci.xml  wykres_terenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pracainzynierska/: pracainzynierska.plantuml
gradle/wrapper/: gradle-wrapper.properties
