@startuml

title __DB's Class Diagram__\n

  namespace com.example.pracainzynierska {
    namespace db {
      abstract class com.example.pracainzynierska.db.AppDatabase {
          {static} - INSTANCE : AppDatabase
          {static} + getDbInstance()
          {abstract} + userDao()
      }
    }
  }
  

  namespace com.example.pracainzynierska {
    namespace db {
      class com.example.pracainzynierska.db.User {
          + Activity : String
          + ChronoTime : String
          + Data : String
          + Distance : String
          + Kcal : String
          + Position : String
          + Speed : String
          + Time : String
          + uid : int
      }
    }
  }
  

  namespace com.example.pracainzynierska {
    namespace db {
      interface com.example.pracainzynierska.db.UserDao {
          {abstract} + delete()
          {abstract} + getAllData()
          {abstract} + insertData()
      }
    }
  }
  

  com.example.pracainzynierska.db.AppDatabase -up-|> androidx.room.RoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
